<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GardenInfo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>

<button id="tables-creation-btn" value="tables-btn">Create database tables</button>

<form id="gardenCreationForm">
    <h2>Garden Creation</h2>
    <label>Choose name for your garden</label>
    <input type="text" name="gardenName"/>
    <input id="garden-creation-btn" type="submit" value="Create"/>
</form>

<h2>Garden day skip</h2>
<form id="gardenDaySkipForm">
    <label for="garden-name-input">Enter garden to skip one day</label>
    <input id="garden-name-input" type="text" name="gardenName" >
    <p><input id="garden-day-skip-btn" type="submit" value="Skip 1 day"></p>
</form>

<table class='table center' id="gardens-table">
    <thead>
        <tr>
            <th colspan="6"><h3>Garden info</h3></th>
        </tr>
        <tr>
            <th class='th'>Garden name</th>
            <th class='th'>Garden age</th>
            <th class='th'>Trees</th>
            <th class='th'>Apples in garden</th>
            <th class='th'>Fallen apples</th>
            <th class='th'>Rotten apples</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="js/fetch-gardens.js"></script>
<script src="js/tables-creation.js"></script>
<script src="js/day-skip.js"></script>
<script src="js/garden-creation.js"></script>
</body>
</html>